2022-0805-02) 숫자자료형 
- 정수와 실수 저장
- NUMBER타입 제공
(사용형식)
    NUMBER [(정밀도|* [,스케일])]
        - 값의 표현 범위: 10e-130 ~ 9.999 ... 9e125
        - 정밀도: 전체 자리수(1-38)
        - 스케일 : 소숫점 이하의 자리수 
        - '*'는 38자리 이내에서 사용자가 입력한 데이터를 저장할 수 있는 최적의 기억공간을 시스템이 설정
        - 저장은 소숫점 이하 '스케일 ' + 1번째 자리에서 반올림하여 '스케일'자리까지 저장(스케일이 양수인경우) 
          '스케일'이 음수이면 정수부분 '스케일'자리에서 반올림하여 저장 
          
          ..
          
(저장예)
--------------------------------------------------------------------------------------
선언             입력값              저장형태  
--------------------------------------------------------------------------------------
NUMBER          12345.6789         12345.6789      -- 그대로 저장되어 짐 
NUMBER(*, 2)    12345.6789         12345.68        -- 소수점 세번째 자리에서 반올림하여 소수점 2번째 자리까지 나타낸다
NUMBER(6, 2)    12345.6789         오류              
NUMBER(7, 2)    12345.6789         12345.68
NUMBER(8, 0)    12345.6789         12346           -- 소수점 첫째자리에서 반올림
NUMBER(6)       12345.6789         12346           -- 스케일이 생략되어지면 0을 쓴걸로 간주
NUMBER(6, -2)   12345.6789         12300           -- 소수점 이하 없음 (정수부분만 6자리) 4에서 반올림해야되는데 4니까 반올림 안함


CREATE TABLE TEMP05(
    COL1 NUMBER,
    COL2 NUMBER(*,2),
    COL3 NUMBER(6, 2),
    COL4 NUMBER(7, 2),
    COL5 NUMBER(8, 0),
    COL6 NUMBER(6),
    COL7 NUMBER(6, -2)
);



INSERT INTO TEMP05 VALUES(12345.6789, 12345.6789, 12345.6789, 12345.6789, 12345.6789, 12345.6789, 12345.6789); -- 값이 정해진 범위보다 큰값이 들어와서 오류 남 
 
INSERT INTO TEMP05 VALUES(12345.6789, 12345.6789, 2345.6789, 12345.6789, 12345.6789, 12345.6789, 12345.6789);
SELECT * FROM TEMP05;




** 정밀도<스케일인 경우
- 정밀도 : 소숫점 이하에서 0이 아닌 일반숫자의 갯수
- 스케일 : 소숫점 이하의 자리수 
- [스케일 - 정밀도] : 소숫점 이하에서 존재해야할 0의 갯수 

---------------------------------------------
입력값           선언              저장된 값 
---------------------------------------------
1234.5678       NUMBER(2,4)      오류
0.12            NUMBER(3,5)      오류 
0.003456        NUMBER(2,4)      0.0035
0.0345678       NUMBER(2,3)      0.035








    
    
    .
    
    
    
    .
    

