2022-0804-02) 데이터 조작어(DML : Data Manipulation Lanauge)
    - INSERT, UPDATE, DELETE, MERGE 

1. INSERT 
    - 테이블에 새로운 자료를 추가할 때 사용
    (사용형식)
    INSERT INTO 테이블명 [(컬럼명, ....)] VALUES(값,....값); 
    -- 컬럼 중에 한 컬럼명만 넣을거면 컬럼명 지정해줘야됨
    -- 짝을 맞춰가면서 컬럼명을 작성 
    
    . '테이블명' : 데이터를 저장할 테이블명 
    . '(컬럼명, ....)' : VALUES절에 정의된 값들을 저장할 컬럼명 
        생략하면 모든 컬럼에 값을 기술해야 함
        '(컬럼명, ....)'을 사용하는 경우는 일부 컬럼에만 값을 삽입할 경우로, 컬럼 설정시 NOT NULL로 정의된 컬럼은 절대 생략될 수 없음
    . 컬럼명을 쓰지 않으면 모든 컬럼을 전부!!! 적어야됨 하나도 빠짐없이
    . '(컬럼명, ....)'에 사용된 "컬럼의 갯수/순서"와 VALUES절의 값의 갯수/순서는 일치해야함
    . 기본키의 속성 : NOT NULL, NOT DUPLICATE => NULL 안되고, 중복 안됨 
    . 상위테이블부터 하위테이블 순으로 자료 입력할 수 있음
    
    
    사용예) 다음 자료를 사원테이블(emp)에 저장하시오.
    -------------------------------------------
    사원번호     사원명    부서명
    -------------------------------------------
    B100       홍길동    영업부
    B120       이정훈    
    B121       김영훈    영업부
    
    
    INSERT INTO EMP VALUES('B100','홍길동','영업부');
    INSERT INTO EMP VALUES('B120','이정훈', '');
    -- INSERT INTO EMP VALUES('B120','이정훈',NULL);
    -- 값이 없을경우 ''하던지 NULL로 넣어준다.
    INSERT INTO EMP(DEPT_NAME,EMP_ID,EMP_NAME) VALUES('영업부','B121','김영훈');
    --컬럼의 순서에 맞춰서 VALUES값 삽입해주면됨
    COMMIT;
    
    SELECT * FROM EMP;
        
    
    
    
    
    
    
    
    
    
    